PORT=5000
MONGO_URI=mongodb+srv://gamegalaxyuser:arimatokogame_132456789@gamegalaxycluster.fyahzda.mongodb.net/gamegalaxy?retryWrites=true&w=majority&appName=GameGalaxyCluster
JWT_SECRET=sangat-rahasia